
# ---------------------------------------------------------------------
# Copyright (c) William Fonkou Tambe
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# ---------------------------------------------------------------------


`include "syscalls/write"

static u8* stdsckhdr = "HTTP/1.1 200 OK\nContent-Type: text/html\n\n";
static uint stdsckhdrsent = 0;

void stdsckout (u8* ptr) {
	
	if (ptr) {
		
		uint len (u8* s) {
			u8* i = s;
			while (*i) ++i;
			return (uint)i - (uint)s;
		}
		
		if (!stdsckhdrsent) {
			write(3, stdsckhdr, stdsckhdr.len());
			stdsckhdrsent = 1;
		}
		
		write(3, ptr, ptr.len());
	}
}
