
# ---------------------------------------------------------------------
# Copyright (c) William Fonkou Tambe
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# ---------------------------------------------------------------------


`include "../hdr"

# These functions insert s2 in s1
# at the offset given as argument.
# If offset is greater than
# the size of s1, nothing is done.
void stringinsert (string& s1, string s2, uint offset);
void stringinsert (string& s1, u8* s2, uint offset);
void stringinsert (string& s1, u8* s2, uint s2sz, uint offset);
void stringinsert (string& s, u8 c, uint offset);
