
# ---------------------------------------------------------------------
# Copyright (c) William Fonkou Tambe
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# ---------------------------------------------------------------------


`ifdef LYRICALX86LINUX
`include "./x86linux.write.lyc"
`elifdef LYRICALX86CYGWIN
`include "./x86.write.lyc"
`elifdef LYRICALX86
`include "./x86.write.lyc"
`elifdef LYRICALX64LINUX
`include "./x64linux.write.lyc"
`elifdef LYRICALX64CYGWIN
`include "./x64.write.lyc"
`elifdef LYRICALX64
`include "./x64.write.lyc"
`else
`abort unsupported
`endif
