
# ---------------------------------------------------------------------
# Copyright (c) William Fonkou Tambe
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# ---------------------------------------------------------------------


`include "../enums"

`locdef RAX 1
`locdef RCX 3
`locdef RDX 4
`locdef RDI 6
`locdef RSI 7

# Read from file.
uint read (uint fd, u8* ptr, uint sz) {
	
	asm {
		# Label created so that the
		# compiler flush all registers.
		flushallregs:
		
		# The calling convention of
		# the lyrical syscall function
		# is sysv_abi.
		
		li %RDI, LYRICALSYSCALLREAD;
		cpy %RSI, fd;
		cpy %RDX, ptr;
		cpy %RCX, sz;
		
		cpy %RAX, ((void**)&(&arg))[2];
		
		jpushr %RAX;
		
		# Retrieve syscall return value.
		cpy retvar, %RAX;
	}
}
