
# ---------------------------------------------------------------------
# Copyright (c) William Fonkou Tambe
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# ---------------------------------------------------------------------


`locdef EAX 1
`locdef EBX 2
`locdef ECX 3
`locdef EDX 4
`locdef INT80 "\cd\80"

# Read from file.
uint read (uint fd, u8* ptr, uint sz) {
	
	asm {
		li %EAX, 3; # syscall read().
		cpy %EBX, fd;
		cpy %ECX, ptr;
		cpy %EDX, sz;
		INT80;
		cpy retvar, %EAX;
	}
}
